<h1>Dotfiles</h1>
<p>This is my dotfiles</p>
<img src="https://i.imgyukle.com/2020/07/29/Sl4xtt.png">
<p>Nitrogen ==> Wallpaper engine</p>
<p>Volumeicon ==> Volume changer</p>
<p>dwm ==> window manager</p>
<p>terminator ==> terminal emulator</p>
<p>compton ==> window effects program</p>
<p>scrot ==> Screenshooter</p>
<p>xfce4-screenshooter ==> Screenshooter</p>
<p>betterlockscreen ==> lock program<p>
<p>xfce4-screenshooter ==> screenshooter</p>
<p>ranger ==> File manager</p>
<p>cordless ==> discord cli client</p>
<p>st ==> simple terminal</p>
<p>Pulseaudio ==> sound libs</p>
<h2>Installing:</h2>
<p>copy .config in home folder</p>
<code>cp -r .config ~</code>
<p>copy wallpapers folder in home folder</p>
<code>cp wallpapers ~</code>
<h2>installing polybar</h2>
<code>yay -S polybar</code>
<p>After discarding the .config file, type:</p>
<p>

</p>
<code>install -Dm644 /usr/share/doc/polybar/config $HOME/.config/polybar/config</code>
<h2>installing betterlockscreen</h2>
<code>yay -S betterlockscreen</code>
